[gd_scene load_steps=4 format=3 uid="uid://batgdne0r4072"]

[ext_resource type="Script" uid="uid://b4740ne51nhu1" path="res://Scenes/lepakkokarkki.gd" id="1_2aiuk"]
[ext_resource type="Texture2D" uid="uid://bhrjiy3w2adf1" path="res://Assets/haamukeksi.PNG" id="1_rvcs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtkev"]
size = Vector2(147.703, 130.742)

[node name="haamukeksi" type="RigidBody2D"]
position = Vector2(0, 3)
scale = Vector2(1.415, 1.415)
script = ExtResource("1_2aiuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(463, 251)
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_rvcs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(454.064, 244.17)
shape = SubResource("RectangleShape2D_rtkev")
