[gd_scene load_steps=3 format=3 uid="uid://8venbce857y8"]

[ext_resource type="Script" uid="uid://di7aqooa404m4" path="res://scripts/karkkei.gd" id="1_4vgcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maqd6"]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_4vgcx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_maqd6")
