[gd_scene load_steps=4 format=3 uid="uid://benf084aa14h1"]

[ext_resource type="Script" uid="uid://b4740ne51nhu1" path="res://Scenes/lepakkokarkki.gd" id="1_kc58p"]
[ext_resource type="Texture2D" uid="uid://c34ll8u7iyorc" path="res://Assets/kurpitsa.PNG" id="1_tyxby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qymk7"]
size = Vector2(446.154, 211)

[node name="Kurpitsa" type="RigidBody2D"]
script = ExtResource("1_kc58p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(551, 219)
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_tyxby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(555, 214)
scale = Vector2(0.655, 1)
shape = SubResource("RectangleShape2D_qymk7")
