[gd_scene load_steps=15 format=3 uid="uid://c2r6h20tnb7em"]

[ext_resource type="Script" uid="uid://dp425u0ion2nj" path="res://Scenes/character_body_2d.gd" id="1_jw32o"]
[ext_resource type="Texture2D" uid="uid://bcbkjjid0bvoy" path="res://Assets/plumprightframe1.png" id="1_v1gob"]
[ext_resource type="Texture2D" uid="uid://dyoun8ser0l2n" path="res://Assets/plumprightframe2.png" id="2_jw32o"]
[ext_resource type="Texture2D" uid="uid://8jpnc3l4ktnt" path="res://Assets/plumprightframe3.png" id="3_50glp"]
[ext_resource type="Texture2D" uid="uid://ekpvn6dwcn75" path="res://Assets/plumprightframe4.png" id="4_vy5pj"]
[ext_resource type="Texture2D" uid="uid://dmibdmy0fohp4" path="res://Assets/plumprightframe5.png" id="5_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bbqxi5ybx4ex2" path="res://Assets/plumprightframe6.png" id="6_4kpch"]
[ext_resource type="PackedScene" uid="uid://8venbce857y8" path="res://Scenes/Karkkei.tscn" id="9_grg3l"]
[ext_resource type="Script" uid="uid://dyg4om01568eb" path="res://Scenes/spawneri.gd" id="9_vy5pj"]
[ext_resource type="Texture2D" uid="uid://c34ll8u7iyorc" path="res://Assets/kurpitsa.PNG" id="10_grg3l"]
[ext_resource type="Texture2D" uid="uid://0nt2irw6v4mw" path="res://Assets/lepakkokarkki.PNG" id="11_frkhe"]
[ext_resource type="Texture2D" uid="uid://dp8w8236ha74d" path="res://Assets/silmakarkki.PNG" id="12_1p5hy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grg3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4kpch")
}, {
"duration": 1.0,
"texture": ExtResource("5_bmxlf")
}, {
"duration": 1.0,
"texture": ExtResource("4_vy5pj")
}, {
"duration": 1.0,
"texture": ExtResource("3_50glp")
}, {
"duration": 1.0,
"texture": ExtResource("2_jw32o")
}, {
"duration": 1.0,
"texture": ExtResource("1_v1gob")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grg3l"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_jw32o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(670, 796)
scale = Vector2(0.322091, 0.31165)
sprite_frames = SubResource("SpriteFrames_grg3l")
animation = &"run"
frame = 3
frame_progress = 0.173194

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_grg3l")

[node name="Spawneri" type="Node2D" parent="."]
script = ExtResource("9_vy5pj")
karkki_scene = ExtResource("9_grg3l")
karkki_textures = Array[Texture2D]([ExtResource("10_grg3l"), ExtResource("11_frkhe"), ExtResource("12_1p5hy")])

[node name="Timer" type="Timer" parent="Spawneri"]
wait_time = 0.8
autostart = true
