[gd_scene load_steps=12 format=3 uid="uid://c2r6h20tnb7em"]

[ext_resource type="Script" uid="uid://dp425u0ion2nj" path="res://Scenes/character_body_2d.gd" id="1_jw32o"]
[ext_resource type="Texture2D" uid="uid://ddrw2l75gip2l" path="res://Assets/plumpyframe1rightSCALED.png" id="2_grg3l"]
[ext_resource type="Texture2D" uid="uid://cnpneore7wnv1" path="res://Assets/plumpyframe2rightSCALED.png" id="3_frkhe"]
[ext_resource type="Texture2D" uid="uid://cx622vqs0qhof" path="res://Assets/plumpyframe3rightSCALED.png" id="4_1p5hy"]
[ext_resource type="Texture2D" uid="uid://cupicab4uu2s1" path="res://Assets/plumpyframe4rightSCALED.png" id="5_h1m7h"]
[ext_resource type="Texture2D" uid="uid://bg2vhmrq4oxxn" path="res://Assets/plumpyframe5rightSCALED.png" id="6_erwvk"]
[ext_resource type="Texture2D" uid="uid://dchno3x0nqh26" path="res://Assets/plumpyframe6rightSCALED.png" id="7_2w5on"]
[ext_resource type="PackedScene" uid="uid://cmw15uso1cd2a" path="res://candy_corn.tscn" id="8_vy5pj"]
[ext_resource type="Script" uid="uid://ccrpgghj3agk2" path="res://Scenes/item_spawner.gd" id="9_bmxlf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grg3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_grg3l")
}, {
"duration": 1.0,
"texture": ExtResource("3_frkhe")
}, {
"duration": 1.0,
"texture": ExtResource("4_1p5hy")
}, {
"duration": 1.0,
"texture": ExtResource("5_h1m7h")
}, {
"duration": 1.0,
"texture": ExtResource("6_erwvk")
}, {
"duration": 1.0,
"texture": ExtResource("7_2w5on")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmxlf"]
radius = 234.94

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_jw32o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(642, 944)
scale = Vector2(0.622, 0.603)
sprite_frames = SubResource("SpriteFrames_grg3l")
animation = &"run"
frame_progress = 0.173194

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(623, 963)
scale = Vector2(0.622, 0.603)
shape = SubResource("CircleShape2D_bmxlf")

[node name="Timer" type="Timer" parent="."]

[node name="item spawner" type="Node2D" parent="."]
script = ExtResource("9_bmxlf")
item_scene = ExtResource("8_vy5pj")
