[gd_scene load_steps=4 format=3 uid="uid://um73nb0y8soo"]

[ext_resource type="Script" uid="uid://oy5uvdbtd6lo" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://7x0d46c07wde" path="res://Assets/Mainmenu.png" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://be8ovprlkubsq" path="res://Assets/FredokaOne-Regular.otf" id="3_fu7sn"]

[node name="Main menu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_06t4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(955, 545)
texture = ExtResource("2_7vrkn")

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.82
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 41
text = "Play
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 46
text = "Quit
"
