[gd_scene load_steps=18 format=3 uid="uid://c2r6h20tnb7em"]

[ext_resource type="Script" uid="uid://dp425u0ion2nj" path="res://scripts/character_body_2d.gd" id="1_82sn2"]
[ext_resource type="Script" uid="uid://btn0ty3qdr3k8" path="res://PääScene/main.gd" id="1_hqho7"]
[ext_resource type="Texture2D" uid="uid://ddrw2l75gip2l" path="res://Assets/plumpyframe1rightSCALED.png" id="2_jdfom"]
[ext_resource type="Texture2D" uid="uid://cnpneore7wnv1" path="res://Assets/plumpyframe2rightSCALED.png" id="3_xp0ib"]
[ext_resource type="Texture2D" uid="uid://cx622vqs0qhof" path="res://Assets/plumpyframe3rightSCALED.png" id="4_2nqrj"]
[ext_resource type="Texture2D" uid="uid://cupicab4uu2s1" path="res://Assets/plumpyframe4rightSCALED.png" id="5_hqho7"]
[ext_resource type="Texture2D" uid="uid://bg2vhmrq4oxxn" path="res://Assets/plumpyframe5rightSCALED.png" id="6_ehrvi"]
[ext_resource type="Texture2D" uid="uid://dchno3x0nqh26" path="res://Assets/plumpyframe6rightSCALED.png" id="7_inf0h"]
[ext_resource type="PackedScene" uid="uid://cuo7n10agdbbv" path="res://candy_corn.tscn" id="8_6nyl5"]
[ext_resource type="Script" uid="uid://ccrpgghj3agk2" path="res://scripts/item_spawner.gd" id="9_h43ip"]
[ext_resource type="PackedScene" uid="uid://cmw15uso1cd2a" path="res://Scenes/candy_corn.tscn" id="10_jdfom"]
[ext_resource type="PackedScene" uid="uid://c5aief4f176bi" path="res://Scenes/lepakkokarkki.tscn" id="13_jdfom"]
[ext_resource type="Script" uid="uid://cidbnbild1tih" path="res://PääScene/hp_baarit.gd" id="14_2nqrj"]
[ext_resource type="PackedScene" uid="uid://bc4vdvlnp3hok" path="res://silmäkarkki.tscn" id="14_xp0ib"]
[ext_resource type="Texture2D" uid="uid://c34ll8u7iyorc" path="res://Assets/kurpitsa.PNG" id="15_2nqrj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grg3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jdfom")
}, {
"duration": 1.0,
"texture": ExtResource("3_xp0ib")
}, {
"duration": 1.0,
"texture": ExtResource("4_2nqrj")
}, {
"duration": 1.0,
"texture": ExtResource("5_hqho7")
}, {
"duration": 1.0,
"texture": ExtResource("6_ehrvi")
}, {
"duration": 1.0,
"texture": ExtResource("7_inf0h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmxlf"]
radius = 138.0
height = 304.0

[node name="Main2" type="Node2D"]
script = ExtResource("1_hqho7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_82sn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(314, 950)
scale = Vector2(0.622, 0.603)
sprite_frames = SubResource("SpriteFrames_grg3l")
animation = &"run"
frame_progress = 0.173194

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(290, 956)
shape = SubResource("CapsuleShape2D_bmxlf")

[node name="Candy corn" parent="." instance=ExtResource("8_6nyl5")]

[node name="Timer" type="Timer" parent="."]

[node name="item spawner" type="Node2D" parent="."]
script = ExtResource("9_h43ip")
item_scenes = Array[PackedScene]([ExtResource("10_jdfom"), ExtResource("13_jdfom"), ExtResource("14_xp0ib")])

[node name="HPBaarit" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 44.0
script = ExtResource("14_2nqrj")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HPBaarit"]
layout_mode = 0
offset_left = 1200.0
offset_right = 2432.0
offset_bottom = 346.0
scale = Vector2(0.5, 0.5)

[node name="Kurpitsa1" type="TextureRect" parent="HPBaarit/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_2nqrj")

[node name="Kurpitsa2" type="TextureRect" parent="HPBaarit/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("15_2nqrj")

[node name="Kurpitsa3" type="TextureRect" parent="HPBaarit/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("15_2nqrj")
